# syntax=docker/dockerfile:1.7

FROM rocm/dev-ubuntu-24.04:7.1-complete AS base

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/whisper-worker \
    VIRTUAL_ENV=/opt/venv \
    PATH=/opt/venv/bin:$PATH \
    HF_HOME=/cache/huggingface \
    HSA_OVERRIDE_GFX_VERSION=11.0.0 \
    HUGGINGFACE_HUB_CACHE=/cache/huggingface \
    TRANSFORMERS_CACHE=/cache/huggingface \
    TORCH_HOME=/cache/torch

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-pip \
    python3-dev \
    build-essential \
    g++ \
    ffmpeg \
    git \
    pkg-config \
    libsndfile1 \
    libdrm-common \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/amdgpu/share/libdrm && \
    ln -sf /usr/share/libdrm/amdgpu.ids /opt/amdgpu/share/libdrm/amdgpu.ids

RUN python3 -m venv /opt/venv && \
    pip install --no-cache-dir --upgrade pip setuptools wheel && \
    useradd -m -u 1001 -s /bin/bash appuser

FROM base AS builder
WORKDIR /build

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir poetry poetry-plugin-export

COPY whisper-worker/pyproject.toml whisper-worker/poetry.lock ./
RUN poetry export --without-hashes -f requirements.txt -o requirements.txt

FROM base AS runtime
WORKDIR /app/whisper-worker

COPY --from=builder /build/requirements.txt /tmp/requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir \
      --index-url https://download.pytorch.org/whl/rocm7.1 \
      torch==2.10.0 \
      torchvision==0.25.0 \
      torchaudio==2.10.0 && \
    grep -vE '^(torch|torchvision|torchaudio)==|^--index-url ' /tmp/requirements.txt > /tmp/requirements.runtime.txt && \
    pip install --no-cache-dir --no-compile -r /tmp/requirements.runtime.txt && \
    rm -f /tmp/requirements.txt /tmp/requirements.runtime.txt

COPY --chown=appuser:appuser whisper-worker/ /app/whisper-worker/

RUN mkdir -p /cache && chown appuser:appuser /cache

USER appuser

ENTRYPOINT ["python3", "-m", "whisper_worker.main"]
